Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.veca.ide.ide
Bundle-Vendor: LIP6
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: fr.lip6.veca.ide.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.veca.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.veca.ide.ide.contentassist.antlr.internal,
 fr.lip6.veca.ide.ide.contentassist.antlr
