Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.veca.ide
Bundle-Vendor: LIP6
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: fr.lip6.veca.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.veca.ide.services,
 fr.lip6.veca.ide.generator,
 fr.lip6.veca.ide.vecaDsl.impl,
 fr.lip6.veca.ide.vecaDsl.util,
 fr.lip6.veca.ide,
 fr.lip6.veca.ide.validation,
 fr.lip6.veca.ide.parser.antlr,
 fr.lip6.veca.ide.parser.antlr.internal,
 fr.lip6.veca.ide.scoping,
 fr.lip6.veca.ide.serializer,
 fr.lip6.veca.ide.vecaDsl
Import-Package: org.apache.log4j
