Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.veca.ide.ui
Bundle-Vendor: LIP6
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: fr.lip6.veca.ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.veca.ide,
 fr.lip6.veca.ide.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.veca.ide.ui.quickfix,
 fr.lip6.veca.ide.ui.contentassist,
 fr.lip6.veca.ide.ui.internal
Bundle-Activator: fr.lip6.veca.ide.ui.internal.IdeActivator
